FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖(Worker需要更多编译工具)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    build-essential \
    postgresql-client \
    curl \
    && rm -rf /var/lib/安装Python依赖
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p logs workspace/resources workspace/pipeline-output-servers workspace/refinement workspace/server-test-report

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Worker守护进程
CMD ["python", "-m", "backend.scripts.worker_daemon"]
